# Medinilla

./: .gitignore  Dockerfile  Medinilla.sln  README.md
ClassGen/: ClassGen.csproj  Program.cs  class_template.liquid
ClassGen/ocpp/: components.csv  dm_components_vars.csv
Medillina.Services/: Medinilla.Core.csproj  Medinilla.Services.csproj  ServiceExtensions.cs
Medillina.Services/Actions/: IOcppAction.cs  IOcppActionsFactory.cs  OcppActionsFactory.cs
Medillina.Services/Actions/Ocpp201/: AuthorizeAction.cs  BootNotificationAction.cs  HeartbeatAction.cs  SecurityEventNotificationAction.cs  StatusNotificationAction.cs  TransactionEventAction.cs
Medillina.Services/Interfaces/: IAuthAlgorithm.cs  IBasicWebSocketDigestionService.cs  IMedinillaAuthentication.cs  IOcppCallRouter.cs  IOcppMessageParser.cs  IWSDigestionServiceCollection.cs  IWebSocketFactory.cs
Medillina.Services/Interfaces/Transactions/: INode.cs
Medillina.Services/Logic/: RealTimeChannels.cs
Medillina.Services/Logic/Authorization/: AuthDetailsBlob.cs  AuthUtils.cs  AuthorizationAlgorithmFactory.cs  AuthorizationContext.cs  OcppAuthorizationException.cs
Medillina.Services/Logic/Configuration/: CentralConfig.cs
Medillina.Services/Logic/Transactions/: TransactionService.cs
Medillina.Services/Logic/TxGraph/: ConsumptionGraph.cs  MeasurandNode.cs  PhaseNode.cs  SinkNode.cs  TxGraph.cs
Medillina.Services/v1/: MedinillaAuthentication.cs  OcppCallRouter.cs  OcppMessageParser.cs  WSDigestionServiceCallResult.cs  WSDigestionServiceCollection.cs  WebSocketDigestionService.cs  WebSocketsFactory.cs
Medillina.Services/v1/Transactions/: README.md  TransactionService.cs
Medinilla.Core.Service/: CoreServiceHost.cs  Medinilla.Core.Service.csproj  Program.cs  config.json  settings.json
Medinilla.Core.Service/Communication/: ChannelSemaphore.cs  InterfaceCommunication.cs
Medinilla.Core.Service/Communication/Actors/: Coordinator.cs  Dispatcher.cs  OcppConsumer.cs
Medinilla.Core.Service/Interfaces/: IInterfaceCommunication.cs
Medinilla.Core.Service/Migrations/: 20250320221037_TransactionsStuff2.Designer.cs  20250320221037_TransactionsStuff2.cs  20250321231154_TransactionsSnapshots.Designer.cs  20250321231154_TransactionsSnapshots.cs  20250321231359_TransactionEvennts2.Designer.cs  20250321231359_TransactionEvennts2.cs  20250322000941_TransactionStuffMore.Designer.cs  20250322000941_TransactionStuffMore.cs  20251004172712_Initial.Designer.cs  MedinillaOcppDbContextModelSnapshot.cs
Medinilla.Core.Service/Types/: CommunicationSettings.cs
Medinilla.Core.SharedContracts/: Account.proto  Medinilla.Core.SharedContracts.csproj  compile_protos.py
Medinilla.Core.SharedContracts/ActorPayloads/: WampResultMessage.cs
Medinilla.Core.SharedContracts/comms/: CommunicationChannelSignal.proto
Medinilla.Core.SharedContracts/comms/ocpp/: OcppMessage.proto  WampResult.proto
Medinilla.Core.SharedContracts/compiled/: CommunicationChannelSignal.cs  WampResult.cs
Medinilla.Core.Tests/: Medinilla.Core.Tests.csproj  TransactionEventActionShould.cs
Medinilla.Core.Tests/Data/: TransactionEventEnd2.json
Medinilla.DataTypes/: Medinilla.DataTypes.csproj
Medinilla.DataTypes/Contracts/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  GetVariablesRequest.cs  GetVariablesResponse.cs  HeartbeatResponse.cs  SecurityEventNotificationRequest.cs  SecurityEventNotificationResponse.cs  StatusNotificationRequest.cs  TransactionEventRequest.cs  TransactionEventResponse.cs
Medinilla.DataTypes/Contracts/Common/: AttributeType.cs  BootReasonEnum.cs  ChargingStateEnum.cs  ChargingStation.cs  Component.cs  ConnectorStatusEnum.cs  CustomDataType.cs  EVSE.cs  EVSEType.cs  GetVariableData.cs  GetVariableResult.cs  GetVariableStatus.cs  IdToken.cs  IdTokenInfo.cs  MeasurandEnum.cs  MeasuredLocationEnum.cs  MessageContent.cs  MessageFormatEnum.cs  MeterValue.cs  Modem.cs  OcspRequestData.cs  ReadingContextEnum.cs  RegistrationStatusEnum.cs  SampledValue.cs  TransactionEventEnum.cs  TransactionStoppedReason.cs  Variable.cs
Medinilla.DataTypes/Core/: EnergyImport.cs  TransactionConsumption.cs  WebSocketResponse.cs  WebSocketResponseStatus.cs
Medinilla.DataTypes/Core/Authorization/: AuthorizationAlgorithm.cs
Medinilla.DataTypes/Core/Enums/: TxGraphNodeType.cs
Medinilla.DataTypes/Pubnub/DTO/: ChargingStationDto.cs
Medinilla.DataTypes/WAMP/: BaseOcppMessage.cs  OcppCallError.cs  OcppCallRequest.cs  OcppCallResult.cs  OcppJMessageType.cs  RpcResult.cs
Medinilla.RealTime/: IRealTimeMessenger.cs  Medinilla.RealTime.csproj  ServiceCollectionExtension.cs  appsettings.json
Medinilla.RealTime/PubNub/: PubNubClient.cs
Medinilla.RealTime/Rabbit/: RabbitMQMessenger.cs
Medinilla.WebApi/: Medinilla.WebApi.csproj  Program.cs  appsettings.json  cert.crt  cert.key  install-cert.bat
Medinilla.WebApi/ApiModels/: ErrorApiModel.cs  WAMPApiResult.cs
Medinilla.WebApi/Controllers/: ChannelController.cs  TestController.cs  WSController.cs
Medinilla.WebApi/Formatters/: PlainTextFormatter.cs
Medinilla.WebApi/Middleware/: HttpBasicAuthMiddleware.cs
Medinilla.WebApi/Properties/: launchSettings.json
src/Medinilla.Core.SharedContracts/: ChargingStation.proto  Medinilla.Core.SharedContracts.csproj  compile_protos.py
src/Medinilla.Core.SharedContracts/ActorPayloads/: ClientTerminateMessage.cs  OcppConsumerMessage.cs
src/Medinilla.Core.SharedContracts/comms/: ClientDisconnectMessage.proto  CommunicationChannelSignal.proto  CommunicationMessage.proto
src/Medinilla.Core.SharedContracts/compiled/: Account.cs  (+6 more)
src/Medinilla.Core.WebApi/: Medinilla.Core.WebApi.csproj  Program.cs  appsettings.json  certificate.crt  certificate.csr
src/Medinilla.Core.WebApi.Tests/: Medinilla.Core.WebApi.Tests.csproj  WebSocketDigestionServiceShould.cs
src/Medinilla.Infrastructure.Tests/: Medinilla.Infrastructure.Tests.csproj  OcppMessageWriterShould.cs
src/Medinilla.RealTime/: CommunicationProvider.cs  ICommunicationProvider.cs  Medinilla.RealTime.csproj  ServiceCollectionExtension.cs  appsettings.json
(+213 files in other folders)
