<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medinilla.Core.SharedContracts\Medinilla.Core.SharedContracts.csproj" />
    <ProjectReference Include="..\Medinilla.DataAccess\Medinilla.DataAccess.csproj" />
    <ProjectReference Include="..\Medinilla.DataTypes\Medinilla.DataTypes.csproj" />
    <ProjectReference Include="..\Medinilla.RealTime\Medinilla.RealTime.csproj" />
  </ItemGroup>

</Project>
